m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: D:/Users/super/Documents/ECSDemo/Marcus-ECS/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 638289577121967086
    m_Hash: 2232377336
  m_LockFileStatus:
    m_FilePath: D:/Users/super/Documents/ECSDemo/Marcus-ECS/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 638289577122867330
    m_Hash: 705498646
m_EmbeddedPackageManifests:
  m_ManifestsStatus: {}
m_LocalPackages:
  m_LocalFileStatus: []
m_ProjectPath: D:/Users/super/Documents/ECSDemo/Marcus-ECS/Packages
m_EditorVersion: 2023.1.5f1 (9dce81d9e7e0)
m_ResolvedPackages:
- packageId: com.unity.entities.graphics@1.0.11
  testable: 0
  isDirectDependency: 1
  version: 1.0.11
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.entities.graphics@1.0.11
  assetPath: Packages/com.unity.entities.graphics
  name: com.unity.entities.graphics
  displayName: Entities Graphics
  author:
    name: 
    email: 
    url: 
  category: 
  type: assets
  description: The Entities Graphics package provides systems and components for
    drawing meshes using DOTS, including support for instanced mesh rendering and
    LOD.
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0-exp.8
    - 1.0.0-exp.14
    - 1.0.0-pre.15
    - 1.0.0-pre.44
    - 1.0.0-pre.65
    - 1.0.8
    - 1.0.10
    - 1.0.11
    - 1.0.14
    compatible:
    - 1.0.0-exp.8
    - 1.0.0-exp.14
    - 1.0.0-pre.15
    - 1.0.0-pre.44
    - 1.0.0-pre.65
    - 1.0.8
    - 1.0.10
    - 1.0.11
    - 1.0.14
    recommended: 
    deprecated: []
  dependencies:
  - name: com.unity.entities
    version: 1.0.11
  - name: com.unity.modules.particlesystem
    version: 1.0.0
  - name: com.unity.render-pipelines.core
    version: 14.0.6
  resolvedDependencies:
  - name: com.unity.entities
    version: 1.0.11
  - name: com.unity.burst
    version: 1.8.7
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.serialization
    version: 3.1.1
  - name: com.unity.collections
    version: 2.1.4
  - name: com.unity.modules.unityanalytics
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.nuget.mono-cecil
    version: 1.11.4
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.scriptablebuildpipeline
    version: 1.21.5
  - name: com.unity.profiling.core
    version: 1.0.2
  - name: com.unity.modules.particlesystem
    version: 1.0.0
  - name: com.unity.render-pipelines.core
    version: 15.0.6
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  keywords:
  - dots
  - hybrid
  - rendering
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638229336960000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.entities.graphics@1.0/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/dots.git
    revision: 81c21934f16a49fc5f826187f07aaea4728d63c3
    path: 
  unityLifecycle:
    version: 
    nextVersion: 1.0.0-pre.15
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: '{"changelog":"### Changed\n* Updated com.unity.entities dependency
    to 1.0.11"}'
  assetStore:
    productId: 
- packageId: com.unity.ide.rider@3.0.24
  testable: 0
  isDirectDependency: 1
  version: 3.0.24
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.ide.rider@3.0.24
  assetPath: Packages/com.unity.ide.rider
  name: com.unity.ide.rider
  displayName: JetBrains Rider Editor
  author:
    name: 
    email: 
    url: 
  category: 
  type: assets
  description: The JetBrains Rider Editor package provides an integration for using
    the JetBrains Rider IDE as a code editor for Unity. It adds support for generating
    .csproj files for code completion and auto-discovery of installations.
  status: 0
  errors: []
  versions:
    all:
    - 1.0.2
    - 1.0.6
    - 1.0.8
    - 1.1.0
    - 1.1.1
    - 1.1.2-preview
    - 1.1.2-preview.2
    - 1.1.3-preview.1
    - 1.1.4-preview
    - 1.1.4
    - 1.2.0-preview
    - 1.2.1
    - 2.0.0-preview
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 2.0.5
    - 2.0.7
    - 3.0.1
    - 3.0.2
    - 3.0.3
    - 3.0.4
    - 3.0.5
    - 3.0.6
    - 3.0.7
    - 3.0.9
    - 3.0.10
    - 3.0.12
    - 3.0.13
    - 3.0.14
    - 3.0.15
    - 3.0.16
    - 3.0.17
    - 3.0.18
    - 3.0.20
    - 3.0.21
    - 3.0.22
    - 3.0.24
    compatible:
    - 3.0.24
    recommended: 3.0.24
    deprecated: []
  dependencies:
  - name: com.unity.ext.nunit
    version: 1.0.6
  resolvedDependencies:
  - name: com.unity.ext.nunit
    version: 2.0.3
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638221653400000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.ide.rider@3.0/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.ide.rider.git
    revision: f5decc642e3618ce1c6827d47318260e61d64714
    path: 
  unityLifecycle:
    version: 3.0.24
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: '{"changelog":"- fix [RIDER-91705](https://youtrack.jetbrains.com/issue/RIDER-91705).
    Improve UnitTesting support\n - support JetBrains Toolbox App 2.0"}'
  assetStore:
    productId: 
- packageId: com.unity.render-pipelines.universal@15.0.6
  testable: 0
  isDirectDependency: 1
  version: 15.0.6
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.render-pipelines.universal@15.0.6
  assetPath: Packages/com.unity.render-pipelines.universal
  name: com.unity.render-pipelines.universal
  displayName: Universal RP
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The Universal Render Pipeline (URP) is a prebuilt Scriptable Render
    Pipeline, made by Unity. URP provides artist-friendly workflows that let you
    quickly and easily create optimized graphics across a range of platforms, from
    mobile to high-end consoles and PCs.
  status: 0
  errors: []
  versions:
    all:
    - 7.0.0
    - 7.0.1
    - 7.1.1
    - 7.1.2
    - 7.1.5
    - 7.1.6
    - 7.1.7
    - 7.1.8
    - 7.2.0
    - 7.2.1
    - 7.3.1
    - 7.4.1
    - 7.4.2
    - 7.4.3
    - 7.5.1
    - 7.5.2
    - 7.5.3
    - 7.6.0
    - 7.7.0
    - 7.7.1
    - 8.0.1
    - 8.1.0
    - 8.2.0
    - 8.3.1
    - 9.0.0-preview.14
    - 9.0.0-preview.35
    - 9.0.0-preview.55
    - 9.0.0-preview.72
    - 10.0.0-preview.26
    - 10.1.0
    - 10.2.0
    - 10.2.1
    - 10.2.2
    - 10.3.1
    - 10.3.2
    - 10.4.0
    - 10.5.0
    - 10.5.1
    - 10.6.0
    - 10.7.0
    - 10.8.0
    - 10.8.1
    - 10.9.0
    - 10.10.0
    - 10.10.1
    - 15.0.6
    compatible:
    - 15.0.6
    recommended: 15.0.6
    deprecated: []
  dependencies:
  - name: com.unity.mathematics
    version: 1.2.1
  - name: com.unity.burst
    version: 1.8.4
  - name: com.unity.render-pipelines.core
    version: 15.0.6
  - name: com.unity.shadergraph
    version: 15.0.6
  resolvedDependencies:
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.burst
    version: 1.8.7
  - name: com.unity.render-pipelines.core
    version: 15.0.6
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.shadergraph
    version: 15.0.6
  - name: com.unity.searcher
    version: 4.9.2
  keywords:
  - graphics
  - performance
  - rendering
  - mobile
  - render
  - pipeline
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 15.0.6
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.test-framework@1.3.7
  testable: 0
  isDirectDependency: 1
  version: 1.3.7
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.test-framework@1.3.7
  assetPath: Packages/com.unity.test-framework
  name: com.unity.test-framework
  displayName: Test Framework
  author:
    name: 
    email: 
    url: 
  category: Unity Test Framework
  type: assets
  description: Test framework for running Edit mode and Play mode tests in Unity.
  status: 0
  errors: []
  versions:
    all:
    - 0.0.4-preview
    - 0.0.29-preview
    - 1.0.0
    - 1.0.7
    - 1.0.9
    - 1.0.11
    - 1.0.12
    - 1.0.13
    - 1.0.14
    - 1.0.16
    - 1.0.17
    - 1.0.18
    - 1.1.0
    - 1.1.1
    - 1.1.2
    - 1.1.3
    - 1.1.5
    - 1.1.8
    - 1.1.9
    - 1.1.11
    - 1.1.13
    - 1.1.14
    - 1.1.16
    - 1.1.18
    - 1.1.19
    - 1.1.20
    - 1.1.22
    - 1.1.24
    - 1.1.26
    - 1.1.27
    - 1.1.29
    - 1.1.30
    - 1.1.31
    - 1.1.33
    - 1.3.0
    - 1.3.1
    - 1.3.2
    - 1.3.3
    - 1.3.4
    - 1.3.5
    - 1.3.7
    - 1.3.8
    - 1.3.9
    - 2.0.1-exp.1
    - 2.0.1-exp.2
    - 2.0.1-pre.12
    - 2.0.1-pre.18
    compatible:
    - 1.3.7
    - 1.3.8
    - 1.3.9
    - 2.0.1-exp.1
    - 2.0.1-exp.2
    - 2.0.1-pre.12
    - 2.0.1-pre.18
    recommended: 1.3.9
    deprecated: []
  dependencies:
  - name: com.unity.ext.nunit
    version: 2.0.3
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.ext.nunit
    version: 2.0.3
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords:
  - Test
  - TestFramework
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638221794830000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.test-framework@1.3/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/com.unity.test-framework.git
    revision: 468e2ea5f976e8dee4bb02a4e9714155745c941e
    path: 
  unityLifecycle:
    version: 1.3.7
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: '{"changelog":"- By using the editor command line new argument `-randomOrderSeed
    x` you can run the tests in a randomized order, where x is an integer different
    from 0. If a new test is added in the project the random order passing the same
    seed will be kept, and the new test will be placed in the random list accordigly.\n-
    Fix for WebGL platform target to close the browser tab when the run is completed.
    \n- Added TestFileReferences.json to be generated on build step of the player,
    so can be consumed later by Test runners to enrich data for run part."}'
  assetStore:
    productId: 
- packageId: jp.keijiro.metatex@1.0.4
  testable: 0
  isDirectDependency: 1
  version: 1.0.4
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\jp.keijiro.metatex@1.0.4
  assetPath: Packages/jp.keijiro.metatex
  name: jp.keijiro.metatex
  displayName: Metatex
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: Metadata-only texture data importer
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
    - 1.0.4
    compatible:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
    - 1.0.4
    recommended: 
    deprecated: []
  dependencies:
  - name: jp.keijiro.klak.lineargradient
    version: 1.0.2
  resolvedDependencies:
  - name: jp.keijiro.klak.lineargradient
    version: 1.0.2
  keywords:
  - unity
  registry:
    id: scoped:project:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 637931243261560000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/Metatex.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.modules.uielements@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.modules.uielements@1.0.0
  assetPath: Packages/com.unity.modules.uielements
  name: com.unity.modules.uielements
  displayName: UIElements
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UIElements module implements the UIElements retained mode UI
    framework. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIElementsModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.modules.ui@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.modules.ui@1.0.0
  assetPath: Packages/com.unity.modules.ui
  name: com.unity.modules.ui
  displayName: UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UI module implements basic components required for Unity''s UI
    system Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.modules.imgui@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.modules.imgui@1.0.0
  assetPath: Packages/com.unity.modules.imgui
  name: com.unity.modules.imgui
  displayName: IMGUI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The IMGUI module provides Unity''s immediate mode GUI solution for
    creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.modules.jsonserialize@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.modules.jsonserialize@1.0.0
  assetPath: Packages/com.unity.modules.jsonserialize
  name: com.unity.modules.jsonserialize
  displayName: JSONSerialize
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The JSONSerialize module provides the JsonUtility class which lets
    you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: jp.keijiro.klak.lineargradient@1.0.2
  testable: 0
  isDirectDependency: 0
  version: 1.0.2
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\jp.keijiro.klak.lineargradient@1.0.2
  assetPath: Packages/jp.keijiro.klak.lineargradient
  name: jp.keijiro.klak.lineargradient
  displayName: Linear Gradient
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: Extensions for Unity standard gradient class
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    compatible:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    recommended: 
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  registry:
    id: scoped:project:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
    configSource: 4
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 637359169153490000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/LinearGradient.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.ext.nunit@2.0.3
  testable: 0
  isDirectDependency: 0
  version: 2.0.3
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.ext.nunit@2.0.3
  assetPath: Packages/com.unity.ext.nunit
  name: com.unity.ext.nunit
  displayName: Custom NUnit
  author:
    name: 
    email: 
    url: 
  category: Libraries
  type: asset
  description: A custom version of NUnit used by Unity Test Framework. Based on NUnit
    version 3.5 and works with all platforms, il2cpp and Mono AOT.
  status: 0
  errors: []
  versions:
    all:
    - 0.1.5-preview
    - 0.1.6-preview
    - 0.1.9-preview
    - 1.0.0
    - 1.0.5
    - 1.0.6
    - 2.0.2
    - 2.0.3
    - 2.0.4
    - 2.0.5
    compatible:
    - 2.0.3
    - 2.0.4
    - 2.0.5
    recommended: 2.0.5
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords:
  - nunit
  - unittest
  - test
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637920402200000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.ext.nunit.git
    revision: 2e41147762790f2a221103bff840a0138ca01b57
    path: 
  unityLifecycle:
    version: 2.0.3
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: '{"changelog":"- Added unique test ID for repeated tests\r\n- Added
    ContainKey and ContainValue constaints for dictionaries\r\n- Fixed unexpected
    null exception when using EmptyConstraint with a null object"}'
  assetStore:
    productId: 
- packageId: com.unity.mathematics@1.2.6
  testable: 0
  isDirectDependency: 0
  version: 1.2.6
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.mathematics@1.2.6
  assetPath: Packages/com.unity.mathematics
  name: com.unity.mathematics
  displayName: Mathematics
  author:
    name: 
    email: 
    url: 
  category: 
  type: asset
  description: Unity's C# SIMD math library providing vector types and math functions
    with a shader like syntax.
  status: 0
  errors: []
  versions:
    all:
    - 0.0.12-preview.2
    - 0.0.12-preview.5
    - 0.0.12-preview.8
    - 0.0.12-preview.10
    - 0.0.12-preview.11
    - 0.0.12-preview.13
    - 0.0.12-preview.17
    - 0.0.12-preview.19
    - 0.0.12-preview.20
    - 1.0.0-preview.1
    - 1.0.1
    - 1.1.0-preview.1
    - 1.1.0
    - 1.2.1
    - 1.2.4
    - 1.2.5
    - 1.2.6
    - 1.3.1
    compatible:
    - 1.2.6
    - 1.3.1
    recommended: 1.2.6
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637841876140000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/Unity.Mathematics.git
    revision: f110c8c230d253654afed153569030a587cc7557
    path: 
  unityLifecycle:
    version: 1.2.6
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.burst@1.8.7
  testable: 0
  isDirectDependency: 0
  version: 1.8.7
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.burst@1.8.7
  assetPath: Packages/com.unity.burst
  name: com.unity.burst
  displayName: Burst
  author:
    name: 
    email: 
    url: 
  category: 
  type: assets
  description: Burst is a compiler that translates from IL/.NET bytecode to highly
    optimized native code using LLVM.
  status: 0
  errors: []
  versions:
    all:
    - 0.2.4-preview.5
    - 0.2.4-preview.7
    - 0.2.4-preview.11
    - 0.2.4-preview.12
    - 0.2.4-preview.13
    - 0.2.4-preview.14
    - 0.2.4-preview.15
    - 0.2.4-preview.16
    - 0.2.4-preview.17
    - 0.2.4-preview.18
    - 0.2.4-preview.19
    - 0.2.4-preview.20
    - 0.2.4-preview.21
    - 0.2.4-preview.22
    - 0.2.4-preview.23
    - 0.2.4-preview.24
    - 0.2.4-preview.25
    - 0.2.4-preview.30
    - 0.2.4-preview.31
    - 0.2.4-preview.33
    - 0.2.4-preview.34
    - 0.2.4-preview.37
    - 0.2.4-preview.41
    - 0.2.4-preview.45
    - 0.2.4-preview.48
    - 0.2.4-preview.50
    - 1.1.0-preview.2
    - 1.1.0-preview.3
    - 1.1.0-preview.4
    - 1.1.1
    - 1.1.2
    - 1.1.3-preview.3
    - 1.2.0-preview.1
    - 1.2.0-preview.5
    - 1.2.0-preview.6
    - 1.2.0-preview.8
    - 1.2.0-preview.9
    - 1.2.0-preview.10
    - 1.2.0-preview.11
    - 1.2.0-preview.12
    - 1.2.0
    - 1.2.1
    - 1.2.2
    - 1.2.3
    - 1.3.0-preview.1
    - 1.3.0-preview.2
    - 1.3.0-preview.3
    - 1.3.0-preview.4
    - 1.3.0-preview.5
    - 1.3.0-preview.6
    - 1.3.0-preview.7
    - 1.3.0-preview.8
    - 1.3.0-preview.9
    - 1.3.0-preview.10
    - 1.3.0-preview.11
    - 1.3.0-preview.12
    - 1.3.0-preview.13
    - 1.3.0
    - 1.3.1
    - 1.3.2
    - 1.3.3
    - 1.3.4
    - 1.3.5
    - 1.3.6
    - 1.3.7
    - 1.3.8
    - 1.3.9
    - 1.4.0-pre.1
    - 1.4.0-preview.1
    - 1.4.0-preview.2
    - 1.4.0-preview.3
    - 1.4.0-preview.4
    - 1.4.0-preview.5
    - 1.4.1-pre.1
    - 1.4.1-pre.2
    - 1.4.1
    - 1.4.2
    - 1.4.3
    - 1.4.4-preview.1
    - 1.4.4-preview.2
    - 1.4.4
    - 1.4.5
    - 1.4.6
    - 1.4.7
    - 1.4.8
    - 1.4.9
    - 1.4.11
    - 1.5.0-pre.3
    - 1.5.0-pre.4
    - 1.5.0-pre.5
    - 1.5.0
    - 1.5.1
    - 1.5.2
    - 1.5.3
    - 1.5.4
    - 1.5.5
    - 1.5.6-preview.1
    - 1.5.6
    - 1.6.0-pre.2
    - 1.6.0-pre.3
    - 1.6.0-pre.4
    - 1.6.0
    - 1.6.1
    - 1.6.2
    - 1.6.3
    - 1.6.4
    - 1.6.5
    - 1.6.6
    - 1.7.0-pre.1
    - 1.7.0
    - 1.7.1
    - 1.7.2
    - 1.7.3
    - 1.7.4
    - 1.8.0-pre.1
    - 1.8.0-pre.2
    - 1.8.0
    - 1.8.1
    - 1.8.2
    - 1.8.3
    - 1.8.4
    - 1.8.7
    - 1.8.8
    compatible:
    - 1.8.7
    - 1.8.8
    recommended: 1.8.8
    deprecated: []
  dependencies:
  - name: com.unity.mathematics
    version: 1.2.1
  resolvedDependencies:
  - name: com.unity.mathematics
    version: 1.2.6
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638221796120000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.burst@1.8/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: git@github.cds.internal.unity3d.com:unity/burst
    revision: 47aa5e222ec0a9e94b78af0bb63021cf722ad06b
    path: 
  unityLifecycle:
    version: 1.8.7
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: '{"changelog":"### Added\n- Add proper license attribution for MUSL
    and SLEEF libraries.\n\n### Removed\n\n### Changed\n- Changed focus for initial
    Burst Inspector focus to actually get the search hit in focus.\n\n### Fixed\n-
    Fix QNX builds using the qnxInstallationPath editor build setting\n- Fixed an
    issue causing source file handles to be left open (preventing saving in an ide,
    if in debug scripting mode and the file is used in the burst path).\n- Fixed
    an issue when targeting multiple cpu architectures (e.g. SSE2 & AVX2) that under
    some circumstances would lead to code attempting to execute paths not designed
    for that cpu.\n- Fixed an issue that caused builds to fail due to the System.Diagnostics.Tracing
    assembly not being found\n- Fixed a warning that occurred when opening Burst
    AOT Settings while in Play Mode\n- Fixed a hashing error that could occur when
    an operator overload method is used as a Burst entry point\n- Fixed crash on
    linux if debug logging was enabled.\n- Fixed \"The specified path is not of a
    legal form (empty)\" error\n- Calls to methods with multiple `[Conditional]`
    attributes are now kept if any one of the conditions are met\n- Fixed Burst implementation
    of `IntPtr.GetHashCode()` being different than .Net\n- Fixed an issue that caused
    the digits and MidpointRounding parameters of Math.Round be ignored\n\n### Known
    Issues"}'
  assetStore:
    productId: 
- packageId: com.unity.render-pipelines.core@15.0.6
  testable: 0
  isDirectDependency: 0
  version: 15.0.6
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.render-pipelines.core@15.0.6
  assetPath: Packages/com.unity.render-pipelines.core
  name: com.unity.render-pipelines.core
  displayName: Core RP Library
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: SRP Core makes it easier to create or customize a Scriptable Render
    Pipeline (SRP). SRP Core contains reusable code, including boilerplate code for
    working with platform-specific graphics APIs, utility functions for common rendering
    operations, and  shader libraries. The code in SRP Core is use by the High Definition
    Render Pipeline (HDRP) and Universal Render Pipeline (URP). If you are creating
    a custom SRP from scratch or customizing a prebuilt SRP, using SRP Core will
    save you time.
  status: 0
  errors: []
  versions:
    all:
    - 0.1.21
    - 0.1.27
    - 0.1.28
    - 1.0.0-beta
    - 1.0.1-beta
    - 1.1.1-preview
    - 1.1.2-preview
    - 1.1.4-preview
    - 1.1.5-preview
    - 1.1.8-preview
    - 1.1.10-preview
    - 1.1.11-preview
    - 2.0.1-preview
    - 2.0.3-preview
    - 2.0.4-preview
    - 2.0.4-preview.1
    - 2.0.5-preview
    - 2.0.6-preview
    - 2.0.7-preview
    - 2.0.8-preview
    - 3.0.0-preview
    - 3.1.0-preview
    - 3.3.0-preview
    - 4.0.0-preview
    - 4.0.1-preview
    - 4.1.0-preview
    - 4.2.0-preview
    - 4.3.0-preview
    - 4.6.0-preview
    - 4.8.0-preview
    - 4.9.0-preview
    - 4.10.0-preview
    - 5.0.0-preview
    - 5.1.0
    - 5.2.0
    - 5.2.1
    - 5.2.2
    - 5.2.3
    - 5.3.1
    - 5.6.1
    - 5.7.2
    - 5.8.2
    - 5.9.0
    - 5.10.0
    - 5.13.0
    - 5.16.1
    - 6.5.2
    - 6.5.3
    - 6.7.1
    - 6.9.0
    - 6.9.1
    - 6.9.2
    - 7.0.0
    - 7.0.1
    - 7.1.1
    - 7.1.2
    - 7.1.5
    - 7.1.6
    - 7.1.7
    - 7.1.8
    - 7.2.0
    - 7.2.1
    - 7.3.1
    - 7.4.1
    - 7.4.2
    - 7.4.3
    - 7.5.1
    - 7.5.2
    - 7.5.3
    - 7.6.0
    - 7.7.0
    - 7.7.1
    - 8.0.1
    - 8.1.0
    - 8.2.0
    - 8.3.1
    - 9.0.0-preview.13
    - 9.0.0-preview.35
    - 9.0.0-preview.38
    - 9.0.0-preview.60
    - 9.0.0-preview.77
    - 10.0.0-preview.30
    - 10.1.0
    - 10.2.0
    - 10.2.1
    - 10.2.2
    - 10.3.1
    - 10.3.2
    - 10.4.0
    - 10.5.0
    - 10.5.1
    - 10.6.0
    - 10.7.0
    - 10.8.0
    - 10.8.1
    - 10.9.0
    - 10.10.0
    - 10.10.1
    - 15.0.6
    compatible:
    - 15.0.6
    recommended: 15.0.6
    deprecated: []
  dependencies:
  - name: com.unity.mathematics
    version: 1.2.4
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 15.0.6
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.shadergraph@15.0.6
  testable: 0
  isDirectDependency: 0
  version: 15.0.6
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.shadergraph@15.0.6
  assetPath: Packages/com.unity.shadergraph
  name: com.unity.shadergraph
  displayName: Shader Graph
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The Shader Graph package adds a visual Shader editing tool to Unity.
    You can use this tool to create Shaders in a visual way instead of writing code.
    Specific render pipelines can implement specific graph features. Currently, both
    the High Definition Rendering Pipeline and the Universal Rendering Pipeline support
    Shader Graph.
  status: 0
  errors: []
  versions:
    all:
    - 0.1.8
    - 0.1.9
    - 0.1.17
    - 1.0.0-beta
    - 1.1.1-preview
    - 1.1.2-preview
    - 1.1.3-preview
    - 1.1.4-preview
    - 1.1.5-preview
    - 1.1.6-preview
    - 1.1.8-preview
    - 1.1.9-preview
    - 2.0.1-preview
    - 2.0.3-preview
    - 2.0.4-preview
    - 2.0.4-preview.1
    - 2.0.5-preview
    - 2.0.6-preview
    - 2.0.7-preview
    - 2.0.8-preview
    - 3.0.0-preview
    - 3.1.0-preview
    - 3.3.0-preview
    - 4.0.0-preview
    - 4.0.1-preview
    - 4.1.0-preview
    - 4.2.0-preview
    - 4.3.0-preview
    - 4.6.0-preview
    - 4.8.0-preview
    - 4.9.0-preview
    - 4.10.0-preview
    - 5.0.0-preview
    - 5.1.0
    - 5.2.0
    - 5.2.1
    - 5.2.2
    - 5.2.3
    - 5.3.1
    - 5.6.1
    - 5.7.2
    - 5.8.2
    - 5.9.0
    - 5.10.0
    - 5.13.0
    - 5.16.1
    - 6.5.2
    - 6.5.3
    - 6.7.1
    - 6.9.0
    - 6.9.1
    - 6.9.2
    - 7.0.0
    - 7.0.1
    - 7.1.1
    - 7.1.2
    - 7.1.5
    - 7.1.6
    - 7.1.7
    - 7.1.8
    - 7.2.0
    - 7.2.1
    - 7.3.1
    - 7.4.1
    - 7.4.2
    - 7.4.3
    - 7.5.1
    - 7.5.2
    - 7.5.3
    - 7.6.0
    - 7.7.0
    - 7.7.1
    - 8.0.1
    - 8.1.0
    - 8.2.0
    - 8.3.1
    - 9.0.0-preview.14
    - 9.0.0-preview.34
    - 9.0.0-preview.55
    - 9.0.0-preview.72
    - 10.0.0-preview.27
    - 10.1.0
    - 10.2.0
    - 10.2.1
    - 10.2.2
    - 10.3.1
    - 10.3.2
    - 10.4.0
    - 10.5.0
    - 10.5.1
    - 10.6.0
    - 10.7.0
    - 10.8.0
    - 10.8.1
    - 10.9.0
    - 10.10.0
    - 10.10.1
    - 15.0.6
    compatible:
    - 15.0.6
    recommended: 15.0.6
    deprecated: []
  dependencies:
  - name: com.unity.render-pipelines.core
    version: 15.0.6
  - name: com.unity.searcher
    version: 4.9.2
  resolvedDependencies:
  - name: com.unity.render-pipelines.core
    version: 15.0.6
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.searcher
    version: 4.9.2
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 15.0.6
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.entities@1.0.11
  testable: 0
  isDirectDependency: 0
  version: 1.0.11
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.entities@1.0.11
  assetPath: Packages/com.unity.entities
  name: com.unity.entities
  displayName: Entities
  author:
    name: 
    email: 
    url: 
  category: 
  type: assets
  description: The Entities package provides a modern Entity Component System (ECS)
    implementation with a basic set of systems and components made for Unity.
  status: 0
  errors: []
  versions:
    all:
    - 0.0.12-preview.2
    - 0.0.12-preview.4
    - 0.0.12-preview.5
    - 0.0.12-preview.6
    - 0.0.12-preview.8
    - 0.0.12-preview.11
    - 0.0.12-preview.12
    - 0.0.12-preview.13
    - 0.0.12-preview.14
    - 0.0.12-preview.15
    - 0.0.12-preview.16
    - 0.0.12-preview.17
    - 0.0.12-preview.18
    - 0.0.12-preview.19
    - 0.0.12-preview.20
    - 0.0.12-preview.21
    - 0.0.12-preview.23
    - 0.0.12-preview.24
    - 0.0.12-preview.26
    - 0.0.12-preview.27
    - 0.0.12-preview.28
    - 0.0.12-preview.29
    - 0.0.12-preview.30
    - 0.0.12-preview.31
    - 0.0.12-preview.32
    - 0.0.12-preview.33
    - 0.1.0-preview
    - 0.1.1-preview
    - 0.2.0-preview.18
    - 0.3.0-preview.4
    - 0.4.0-preview.10
    - 0.5.0-preview.17
    - 0.5.1-preview.11
    - 0.6.0-preview.24
    - 0.7.0-preview.19
    - 0.8.0-preview.8
    - 0.9.0-preview.6
    - 0.9.1-preview.15
    - 0.10.0-preview.6
    - 0.11.0-preview.7
    - 0.11.1-preview.4
    - 0.11.2-preview.1
    - 0.13.0-preview.24
    - 0.14.0-preview.18
    - 0.14.0-preview.19
    - 0.16.0-preview.21
    - 0.17.0-preview.41
    - 0.17.0-preview.42
    - 0.50.0-preview.24
    - 0.50.1-preview.2
    - 0.51.0-preview.32
    - 0.51.1-preview.21
    - 1.0.0-exp.8
    - 1.0.0-exp.12
    - 1.0.0-pre.15
    - 1.0.0-pre.44
    - 1.0.0-pre.47
    - 1.0.0-pre.65
    - 1.0.8
    - 1.0.10
    - 1.0.11
    - 1.0.14
    compatible:
    - 0.0.12-preview.2
    - 0.0.12-preview.4
    - 0.0.12-preview.5
    - 0.0.12-preview.6
    - 0.0.12-preview.8
    - 0.0.12-preview.11
    - 0.0.12-preview.12
    - 0.0.12-preview.13
    - 0.0.12-preview.14
    - 0.0.12-preview.15
    - 0.0.12-preview.16
    - 0.0.12-preview.17
    - 0.0.12-preview.18
    - 0.0.12-preview.19
    - 0.0.12-preview.20
    - 0.0.12-preview.21
    - 0.0.12-preview.23
    - 0.0.12-preview.24
    - 0.0.12-preview.26
    - 0.0.12-preview.27
    - 0.0.12-preview.28
    - 0.0.12-preview.29
    - 0.0.12-preview.30
    - 0.0.12-preview.31
    - 0.0.12-preview.32
    - 0.0.12-preview.33
    - 0.1.0-preview
    - 0.1.1-preview
    - 0.2.0-preview.18
    - 0.3.0-preview.4
    - 0.4.0-preview.10
    - 0.5.0-preview.17
    - 0.5.1-preview.11
    - 0.6.0-preview.24
    - 0.7.0-preview.19
    - 0.8.0-preview.8
    - 0.9.0-preview.6
    - 0.9.1-preview.15
    - 0.10.0-preview.6
    - 0.11.0-preview.7
    - 0.11.1-preview.4
    - 0.11.2-preview.1
    - 0.13.0-preview.24
    - 0.14.0-preview.18
    - 0.14.0-preview.19
    - 0.16.0-preview.21
    - 0.17.0-preview.41
    - 0.17.0-preview.42
    - 0.50.0-preview.24
    - 0.50.1-preview.2
    - 0.51.0-preview.32
    - 0.51.1-preview.21
    - 1.0.0-exp.8
    - 1.0.0-exp.12
    - 1.0.0-pre.15
    - 1.0.0-pre.44
    - 1.0.0-pre.47
    - 1.0.0-pre.65
    - 1.0.8
    - 1.0.10
    - 1.0.11
    - 1.0.14
    recommended: 
    deprecated: []
  dependencies:
  - name: com.unity.burst
    version: 1.8.4
  - name: com.unity.serialization
    version: 3.1.1
  - name: com.unity.collections
    version: 2.1.4
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.nuget.mono-cecil
    version: 1.11.4
  - name: com.unity.scriptablebuildpipeline
    version: 1.20.2
  - name: com.unity.profiling.core
    version: 1.0.2
  resolvedDependencies:
  - name: com.unity.burst
    version: 1.8.7
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.serialization
    version: 3.1.1
  - name: com.unity.collections
    version: 2.1.4
  - name: com.unity.modules.unityanalytics
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.nuget.mono-cecil
    version: 1.11.4
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.scriptablebuildpipeline
    version: 1.21.5
  - name: com.unity.profiling.core
    version: 1.0.2
  keywords:
  - entities
  - dots
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638229336710000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.entities@1.0/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/dots.git
    revision: 81c21934f16a49fc5f826187f07aaea4728d63c3
    path: 
  unityLifecycle:
    version: 
    nextVersion: 1.0.0-pre.15
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: '{"changelog":"### Added\n\n* The new `EntityQueryOptions.IncludeMetaChunks`
    flag allows queries to match archetypes with the `ChunkHeader` component (which
    is excluded from queries by default).\n\n### Changed\n\n* Idiomatic `foreach`
    and `Entities.ForEach` will now only sync jobs read/writing to component data
    the foreach will iterate over when the underlying EntityQuery used by the foreach
    indeed has entities to iterate over. Previously jobs would be unilaterally sync''d
    when using these constructs which could create stalls on the main thread on jobs
    that did not need to occur.\n* Significantly improved the performance of `EntityCommandBuffer.AsParallelWriter()`
    and `EntityCommandBuffer.Dispose()`.\n* Change component attribute name from
    `Alignment in Chunk` to `Component Type Alignment in Chunk` when displaying component
    attributes in Inspector window.\n* LinkedEntityGroup internal buffer capacity
    set to 1.\n\n### Deprecated\n\n* `EntityCommandBuffer` methods which target an
    `EntityQuery` now take a new `EntityQueryCaptureMode` parameter, used to specify
    whether the provided query should be evaluated at record time (immediately) or
    at playback time (deferred). `.AtRecord` matches the existing behavior for compatibility,
    but `.AtPlayback` is up to 200x faster for some commands. The variants which
    do not include this extra parameter have been deprecated, but their existing
    behavior and semantics are preserved. The safe and easy fix is to add `EntityQueryCaptureMode.AtRecord`
    to all call sites; however, users are encouraged to review all call sites to
    see if the faster `.AtPlayback` mode would be appropriate.\n\n### Removed\n\n*
    Alignment attribute is removed when displaying component attributes in Inspector
    window.\n\n### Fixed\n\n* Updated code samples in documentation for building
    content archives and content delivery.\n* Systems window''s tree view indents
    are now enforced to the proper width.\n* Systems window''s world and namespace
    columns are now left aligned.\n* You now can register generic ISystems so that
    they can be discovered and created automatically with world creation, or created
    manually via CreateSystem. Register each generic instance of them with `[assembly:
    RegisterGenericSystemType(typeof(YourGenericSystem<YourParticularType>))]` to
    allow such usage.\n* Entities Hierarchy: Fix an exception happening when dragging
    a gameobject over a subscene node.\n* Entities Hierarchy: Disable Empty Scene
    menu item when creating new subscenes where the main scene is not saved.\n* Entities
    Hierarchy: fix a missing dispose in change collectors.\n* Current selection is
    cleared if an object is selected outside Systems window.\n* Current selection
    is cleared if an object is selected outside Components window.\n* Current selection
    is cleared from Components window when entering/exiting play mode.\n* Native
    memory leak when creating EntityQuery with EntityManager.CreateEntityQuery\n*
    Ensures both readers and writer dependencies are completed when accessing read/write
    components in certain code paths\n* Fixed a crash happening in `EntityCommandBuffer.Dispose`
    due to a use-after-free bug\n* `TypeManager` methods such as `GetSystemName`
    previously could crash after adding new system type information at runtime due
    to the `TypeManager` referring to invalid memory.\n* Bursted generic ISystems
    defined in one assembly and registered in another no longer break compilation."}'
  assetStore:
    productId: 
- packageId: com.unity.modules.particlesystem@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.modules.particlesystem@1.0.0
  assetPath: Packages/com.unity.modules.particlesystem
  name: com.unity.modules.particlesystem
  displayName: Particle System
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ParticleSystem module implements Unity''s Particle System. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.ParticleSystemModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.searcher@4.9.2
  testable: 0
  isDirectDependency: 0
  version: 4.9.2
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.searcher@4.9.2
  assetPath: Packages/com.unity.searcher
  name: com.unity.searcher
  displayName: Searcher
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: General search window for use in the Editor. First target use is for
    GraphView node search.
  status: 0
  errors: []
  versions:
    all:
    - 4.0.0-preview
    - 4.0.0
    - 4.0.7-preview
    - 4.0.7
    - 4.0.8-preview
    - 4.0.9
    - 4.1.0-preview
    - 4.1.0
    - 4.2.0
    - 4.3.0
    - 4.3.1
    - 4.3.2
    - 4.6.0-preview
    - 4.7.0-preview
    - 4.9.1
    - 4.9.2
    compatible:
    - 4.9.2
    recommended: 4.9.2
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords:
  - search
  - searcher
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637831252240000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.searcher.git
    revision: 7f9f75b04e97cf09c8ddc3968d059e74d6a2460a
    path: 
  unityLifecycle:
    version: 4.9.2
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.ugui@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.ugui@1.0.0
  assetPath: Packages/com.unity.ugui
  name: com.unity.ugui
  displayName: Unity UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: "Unity UI is a set of tools for developing user interfaces for games
    and applications. It is a GameObject-based UI system that uses Components and
    the Game View to arrange, position, and style user interfaces. \u200B You cannot
    use Unity UI to create or change user interfaces in the Unity Editor."
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    - 3.0.0-exp.1
    - 3.0.0-exp.3
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  keywords:
  - UI
  - ugui
  - Unity UI
  - Canvas
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.modules.physics@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.modules.physics@1.0.0
  assetPath: Packages/com.unity.modules.physics
  name: com.unity.modules.physics
  displayName: Physics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Physics module implements 3D physics in Unity. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.PhysicsModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.modules.terrain@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.modules.terrain@1.0.0
  assetPath: Packages/com.unity.modules.terrain
  name: com.unity.modules.terrain
  displayName: Terrain
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Terrain module implements Unity''s Terrain rendering engine available
    through the Terrain component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TerrainModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.serialization@3.1.1
  testable: 0
  isDirectDependency: 0
  version: 3.1.1
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.serialization@3.1.1
  assetPath: Packages/com.unity.serialization
  name: com.unity.serialization
  displayName: Serialization
  author:
    name: 
    email: 
    url: 
  category: 
  type: asset
  description: Use Unity's Serialization to serialize and deserialize from/to JSON
    and Binary formats.
  status: 0
  errors: []
  versions:
    all:
    - 0.2.1-preview
    - 0.3.0-preview
    - 0.3.1-preview
    - 0.4.0-preview
    - 0.4.1-preview
    - 0.5.0-preview
    - 0.5.1-preview
    - 0.6.0-preview
    - 0.6.1-preview
    - 0.6.2-preview
    - 0.6.3-preview
    - 0.6.4-preview
    - 1.0.0-preview.5
    - 1.1.0-preview
    - 1.1.1-preview
    - 1.2.0-preview
    - 1.3.0-preview
    - 1.3.1-preview
    - 1.4.3-preview
    - 1.5.0-preview
    - 1.6.0-preview
    - 1.6.1-preview
    - 1.6.2-preview
    - 1.7.0-preview.1
    - 1.7.1-preview
    - 1.7.3-preview
    - 1.7.4-preview
    - 1.7.5-preview
    - 1.8.2-preview
    - 1.8.3-preview
    - 2.0.0-exp.11
    - 2.0.0-exp.13
    - 2.1.0-exp.1
    - 2.1.1-exp.1
    - 2.1.2-exp.1
    - 3.0.0-pre.1
    - 3.0.0-pre.2
    - 3.0.0-pre.3
    - 3.1.1
    compatible:
    - 2.0.0-exp.11
    - 2.0.0-exp.13
    - 2.1.0-exp.1
    - 2.1.1-exp.1
    - 2.1.2-exp.1
    - 3.0.0-pre.1
    - 3.0.0-pre.2
    - 3.0.0-pre.3
    - 3.1.1
    recommended: 
    deprecated: []
  dependencies:
  - name: com.unity.collections
    version: 2.1.4
  - name: com.unity.burst
    version: 1.7.2
  resolvedDependencies:
  - name: com.unity.collections
    version: 2.1.4
  - name: com.unity.burst
    version: 1.8.7
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.modules.unityanalytics
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.nuget.mono-cecil
    version: 1.11.4
  keywords:
  - serialization
  - json
  - binary
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638194181240000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.serialization@3.1/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.properties.git
    revision: 090f848dff6515cf21787143f17c107644263fe9
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: '{"changelog":"### Changed\n* Updated `com.unity.collections` to version
    `2.1.4`."}'
  assetStore:
    productId: 
- packageId: com.unity.collections@2.1.4
  testable: 0
  isDirectDependency: 0
  version: 2.1.4
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.collections@2.1.4
  assetPath: Packages/com.unity.collections
  name: com.unity.collections
  displayName: Collections
  author:
    name: 
    email: 
    url: 
  category: 
  type: asset
  description: A C# collections library providing data structures that can be used
    in jobs, and optimized by Burst compiler.
  status: 0
  errors: []
  versions:
    all:
    - 0.0.9-preview.1
    - 0.0.9-preview.2
    - 0.0.9-preview.3
    - 0.0.9-preview.4
    - 0.0.9-preview.5
    - 0.0.9-preview.6
    - 0.0.9-preview.7
    - 0.0.9-preview.8
    - 0.0.9-preview.9
    - 0.0.9-preview.10
    - 0.0.9-preview.11
    - 0.0.9-preview.12
    - 0.0.9-preview.13
    - 0.0.9-preview.14
    - 0.0.9-preview.15
    - 0.0.9-preview.16
    - 0.0.9-preview.17
    - 0.0.9-preview.18
    - 0.0.9-preview.19
    - 0.0.9-preview.20
    - 0.1.0-preview
    - 0.1.1-preview
    - 0.2.0-preview.13
    - 0.3.0-preview.0
    - 0.4.0-preview.6
    - 0.5.0-preview.9
    - 0.5.1-preview.11
    - 0.5.2-preview.8
    - 0.6.0-preview.9
    - 0.7.0-preview.2
    - 0.7.1-preview.3
    - 0.8.0-preview.5
    - 0.9.0-preview.5
    - 0.9.0-preview.6
    - 0.11.0-preview.17
    - 0.12.0-preview.13
    - 0.14.0-preview.16
    - 0.15.0-preview.21
    - 0.17.0-preview.18
    - 1.0.0-pre.3
    - 1.0.0-pre.5
    - 1.0.0-pre.6
    - 1.1.0
    - 1.2.3-pre.1
    - 1.2.3
    - 1.2.4
    - 1.3.1
    - 1.4.0
    - 1.5.1
    - 2.1.0-exp.4
    - 2.1.0-pre.2
    - 2.1.0-pre.6
    - 2.1.0-pre.11
    - 2.1.0-pre.18
    - 2.1.1
    - 2.1.4
    - 2.2.0
    compatible:
    - 1.2.4
    - 1.3.1
    - 1.4.0
    - 1.5.1
    - 2.1.0-exp.4
    - 2.1.0-pre.2
    - 2.1.0-pre.6
    - 2.1.0-pre.11
    - 2.1.0-pre.18
    - 2.1.1
    - 2.1.4
    - 2.2.0
    recommended: 1.2.4
    deprecated: []
  dependencies:
  - name: com.unity.burst
    version: 1.8.4
  - name: com.unity.modules.unityanalytics
    version: 1.0.0
  - name: com.unity.nuget.mono-cecil
    version: 1.11.4
  resolvedDependencies:
  - name: com.unity.burst
    version: 1.8.7
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.modules.unityanalytics
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.nuget.mono-cecil
    version: 1.11.4
  keywords:
  - dots
  - collections
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638194181200000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.collections@2.1/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/dots.git
    revision: 70c2a66d8670be047d7b9c6d7057a8b71b7303fb
    path: 
  unityLifecycle:
    version: 1.2.4
    nextVersion: 2.1.0-pre.6
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: '{"changelog":"### Changed\n* Updated test-framework to 1.1.33\n\n###
    Removed\n\n* Dependency on com.unity.test-framework.performance"}'
  assetStore:
    productId: 
- packageId: com.unity.modules.assetbundle@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.modules.assetbundle@1.0.0
  assetPath: Packages/com.unity.modules.assetbundle
  name: com.unity.modules.assetbundle
  displayName: Asset Bundle
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The AssetBundle module implements the AssetBundle class and related
    APIs to load data from AssetBundles. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.AssetBundleModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.modules.audio@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.modules.audio@1.0.0
  assetPath: Packages/com.unity.modules.audio
  name: com.unity.modules.audio
  displayName: Audio
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Audio module implements Unity''s audio system. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.AudioModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.modules.unitywebrequest@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.modules.unitywebrequest@1.0.0
  assetPath: Packages/com.unity.modules.unitywebrequest
  name: com.unity.modules.unitywebrequest
  displayName: Unity Web Request
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequest module lets you communicate with http services.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.nuget.mono-cecil@1.11.4
  testable: 0
  isDirectDependency: 0
  version: 1.11.4
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.nuget.mono-cecil@1.11.4
  assetPath: Packages/com.unity.nuget.mono-cecil
  name: com.unity.nuget.mono-cecil
  displayName: Mono Cecil
  author:
    name: 
    email: 
    url: 
  category: 
  type: library
  description: 'The mono cecil library from https://www.nuget.org/packages/Mono.Cecil/


    This
    package is intended for internal Unity use only. Most Unity users will be better
    suite using the existing community tooling.

    To avoid assembly clashes, please
    use this package if you intend to use Mono.Cecil.'
  status: 0
  errors: []
  versions:
    all:
    - 0.1.6-preview.2
    - 1.0.0-preview.1
    - 1.10.0-preview.1
    - 1.10.1-preview.1
    - 1.10.1
    - 1.10.2
    - 1.11.4
    compatible:
    - 1.11.4
    recommended: 1.11.4
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637852971930000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.nuget.mono-cecil.git
    revision: d0133ce672d724694b56bfd20672acf6f8737fec
    path: 
  unityLifecycle:
    version: 1.11.4
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.scriptablebuildpipeline@1.21.5
  testable: 0
  isDirectDependency: 0
  version: 1.21.5
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.scriptablebuildpipeline@1.21.5
  assetPath: Packages/com.unity.scriptablebuildpipeline
  name: com.unity.scriptablebuildpipeline
  displayName: Scriptable Build Pipeline
  author:
    name: 
    email: 
    url: 
  category: 
  type: asset
  description: The Scriptable Build Pipeline moves the asset bundle build pipeline
    to C#.  Use the pre-defined build flows, or create your own using the divided
    up APIs.  This system improves build time, fixes incremental build, and provides
    greater flexibility.
  status: 0
  errors: []
  versions:
    all:
    - 0.0.5-preview
    - 0.0.6-preview
    - 0.0.8-preview
    - 0.0.9-preview
    - 0.0.10-preview
    - 0.0.14-preview
    - 0.0.15-preview
    - 0.1.0-preview
    - 0.2.0-preview
    - 1.0.1-preview
    - 1.1.0-preview
    - 1.1.1-preview
    - 1.2.1-preview
    - 1.3.5-preview
    - 1.4.1-preview
    - 1.5.0-preview
    - 1.5.1
    - 1.5.2
    - 1.5.4
    - 1.5.6
    - 1.5.10
    - 1.6.3-preview
    - 1.6.4-preview
    - 1.6.5-preview
    - 1.7.2
    - 1.7.3
    - 1.8.2
    - 1.8.4
    - 1.8.6
    - 1.9.0
    - 1.10.0
    - 1.11.1
    - 1.11.2
    - 1.12.0
    - 1.13.1
    - 1.14.0
    - 1.14.1
    - 1.15.1
    - 1.15.2
    - 1.16.1
    - 1.17.0
    - 1.18.0
    - 1.19.0
    - 1.19.1
    - 1.19.2
    - 1.19.3
    - 1.19.4
    - 1.19.5
    - 1.19.6
    - 1.20.1
    - 1.20.2
    - 1.21.0
    - 1.21.1
    - 1.21.2
    - 1.21.3
    - 1.21.5
    - 1.21.7
    - 1.21.8
    - 1.21.9
    compatible:
    - 1.21.5
    - 1.21.7
    - 1.21.8
    - 1.21.9
    recommended: 1.21.9
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords:
  - build
  - bundle
  - bundles
  - assetbundles
  - cache
  - server
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638193069750000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.scriptablebuildpipeline@1.21/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/Addressables.git
    revision: 7fd90c8ec6027a1b533ef270b9067262eb8d6e3e
    path: 
  unityLifecycle:
    version: 1.21.5
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: '{"changelog":"- When the \"Strip Unity Version\" build flag is used,
    the Unity Version is stripped for the archive file header and serialized files
    in the bundle.\n- Fixed issue when changing dependencies of an asset change from
    being explicit to implicit and non-recursive dependencies enabled, and cache
    is available. Can result in incorrect depdencies being built incorrectly.\n-
    Improvements to the documentation\n- Fixed bug where source textures were getting
    included in the build when a SpriteAtlas was also included"}'
  assetStore:
    productId: 
- packageId: com.unity.profiling.core@1.0.2
  testable: 0
  isDirectDependency: 0
  version: 1.0.2
  source: 1
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.profiling.core@1.0.2
  assetPath: Packages/com.unity.profiling.core
  name: com.unity.profiling.core
  displayName: Unity Profiling Core API
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The Unity Profiling Core package provides an API for code instrumentation
    markup, and for profiling statistic collection.
  status: 0
  errors: []
  versions:
    all:
    - 0.1.0-preview.1
    - 0.2.0-preview.1
    - 0.2.1-preview.1
    - 1.0.0-pre.1
    - 1.0.0
    - 1.0.2
    compatible:
    - 1.0.2
    recommended: 1.0.2
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords:
  - profiler
  - profiling
  - api
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637828752310000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/profiler.git
    revision: 2189ba14439d76a4083f59fae87163b4bdfd49c2
    path: 
  unityLifecycle:
    version: 1.0.2
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
- packageId: com.unity.modules.unityanalytics@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Users\super\Documents\ECSDemo\Marcus-ECS\Library\PackageCache\com.unity.modules.unityanalytics@1.0.0
  assetPath: Packages/com.unity.modules.unityanalytics
  name: com.unity.modules.unityanalytics
  displayName: Unity Analytics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityAnalytics module implements APIs required to use Unity Analytics.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityAnalyticsModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  assetStore:
    productId: 
